class Solution
{
public:
    int firstMissingPositive(vector<int> &nums)
    {
        int n = nums.size();
        if (!n)
            return 1;

        for (int i = 0; i < n; i++)
            if (nums[i] <= 0)
                nums[i] = INT_MAX;

        for (int i = 0; i < n; i++)
        {
            int ai = abs(nums[i]) - 1;
            if (ai < n)
            {
                if (nums[ai] > 0)
                    nums[ai] = -1 * nums[ai];
            }
        }

        for (int i = 0; i < n; i++)
            if (nums[i] > 0)
                return i + 1;

        return n + 1;
    }
};